# ReDows

./: .editorconfig  .gitignore  Directory.Build.props  README.md  ReDows.slnx
modules/: 3d-models.yaml  (+19 more)
src/ReDows.Cli/: AppsCommand.cs  ConsoleText.cs  ContextCommand.cs  CopyCommand.cs  DuplicatesCommand.cs  ExportCommand.cs  ModulesLocator.cs  ProfileCommand.cs  Program.cs  ReDows.Cli.csproj  RulesLocator.cs  ScanCommand.cs  SecretsCommand.cs  SettingsCommand.cs
src/ReDows.Core/: ReDows.Core.csproj  ReDowsInfo.cs
src/ReDows.Core/Apps/: AppDataZoneBuilder.cs  AppIndexParsers.cs  AppInventory.cs  ArpEntryClassification.cs  InDowsCatalogEmitter.cs  LauncherManifests.cs  ReinstallZoneBuilder.cs  ValveKeyValues.cs  WingetCorrelation.cs  WingetExport.cs
src/ReDows.Core/Backup/: BackupModel.cs  CopyEngine.cs
src/ReDows.Core/Classification/: Classifier.cs
src/ReDows.Core/Duplicates/: DuplicateFinder.cs
src/ReDows.Core/Modules/: ModuleDefinition.cs  ModuleFileDto.cs  ModuleLoader.cs  ModuleValidationException.cs
src/ReDows.Core/Profile/: InDowsProfileReadme.cs
src/ReDows.Core/Rules/: LocationTokens.cs  PathPattern.cs  RuleCondition.cs  RuleModel.cs  RuleTaxonomy.cs
src/ReDows.Core/Scanning/: AppDataFolders.cs  CategoryModule.cs  Manifest.cs  ReparsePoints.cs  ScanContext.cs  ScanEngine.cs  ScanEntry.cs  ScanReport.cs
src/ReDows.Core/Secrets/: RegistrySecretProbe.cs  RegistrySecretsCatalog.cs  RegistrySecretsCatalogDto.cs  RegistrySecretsCatalogLoader.cs  RegistrySecretsScan.cs
src/ReDows.Core/Settings/: FeatureQuery.cs  PowerOutput.cs  SettingsCatalog.cs  SettingsCatalogDto.cs  SettingsCatalogLoader.cs  SettingsProfile.cs  SettingsProfileEmitter.cs
src/ReDows.Gui/: App.xaml  App.xaml.cs  Format.cs  MainWindow.xaml  MainWindow.xaml.cs  ReDows.Gui.csproj
src/ReDows.Gui/Apps/: AppsContracts.cs  WindowsAppsRunner.cs
src/ReDows.Gui/Backup/: BackupContracts.cs  BackupDedupePlan.cs  BackupSelection.cs  WindowsBackupRunner.cs
src/ReDows.Gui/Context/: IContextSource.cs
src/ReDows.Gui/Navigation/: InverseBooleanConverter.cs  RelayCommand.cs
src/ReDows.Gui/Restore/: RestoreContracts.cs  RestorePlan.cs  WindowsRestoreRunner.cs
src/ReDows.Gui/Reviewing/: KeepSelection.cs  ReviewContracts.cs  WindowsFolderBrowser.cs
src/ReDows.Gui/Scanning/: ModuleCatalog.cs  ScanContracts.cs  WindowsScanRunner.cs
src/ReDows.Gui/Session/: FileSessionStore.cs  SessionContracts.cs  SessionSnapshot.cs
src/ReDows.Gui/Theme/: ModernTheme.xaml
src/ReDows.Gui/ViewModels/: AppRowViewModel.cs  AppsViewModel.cs  BackupViewModel.cs  HomeViewModel.cs  ModuleRowViewModel.cs  RestoreViewModel.cs  ReviewViewModel.cs  RowItem.cs  Rows.cs  ScanViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/ReDows.Gui/Views/: AppsView.xaml  AppsView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RestoreView.xaml  RestoreView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  ScanView.xaml  ScanView.xaml.cs
src/ReDows.Providers.Windows/: Elevation.cs  KnownFolderCatalog.cs  ProfileProvider.cs  ProfileStateResolver.cs  ReDows.Providers.Windows.csproj  Sha256FileHasher.cs  VolumeProvider.cs  WindowsFileSystemWalker.cs  WindowsScanContextProvider.cs
src/ReDows.Providers.Windows/Apps/: AppInventoryProvider.cs  ArpAppSource.cs  GameLauncherAppSources.cs  IndexZoneProvider.cs  InstallLocationCheck.cs  MsixAppSource.cs  PackageManagerAppSources.cs  WingetCatalogEnrichment.cs  WingetEnrichment.cs
src/ReDows.Providers.Windows/Backup/: FileSystemBackup.cs  ShadowCopySource.cs  VolumeSnapshot.cs  WmiVolumeSnapshotSet.cs  ZipVaultSink.cs
src/ReDows.Providers.Windows/Native/: NativeMethods.cs
(+36 files in other folders)
