<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ReDows engine: models, ruleset, classification, reconciliation. No Windows APIs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
    <PackageReference Include="JsonSchema.Net.Generation" Version="7.3.9" />
  </ItemGroup>

</Project>
