<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>redows-gui</AssemblyName>
    <RootNamespace>ReDows.Gui</RootNamespace>
    <Description>ReDows desktop UI: a window over the same read-only engine as the CLI.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReDows.Core\ReDows.Core.csproj" />
    <ProjectReference Include="..\ReDows.Providers.Windows\ReDows.Providers.Windows.csproj" />
  </ItemGroup>

  <!-- The ruleset ships next to the app (WindowsScanRunner resolves it there), mirroring distribution. -->
  <ItemGroup>
    <Content Include="..\..\rules\**\*">
      <Link>rules\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
