<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <!-- winget COM interop ships per-arch projection binaries; per-arch publish comes with distribution -->
    <MicrosoftManagementDeployment-Platform>x64</MicrosoftManagementDeployment-Platform>
    <AssemblyName>redows</AssemblyName>
    <Description>ReDows console front-end (portable single-exe).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReDows.Core\ReDows.Core.csproj" />
    <ProjectReference Include="..\ReDows.Providers.Windows\ReDows.Providers.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsPackageManager.ComInterop" Version="1.28.240" />
  </ItemGroup>

</Project>
